<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebPage</title>
    <style>
         @media (min-width:700px) {
            body {
                background-color:#932432;
            }
             #mainstuff {
                 background-color:#283747;
                 display:flex;
                 flex-wrap:wrap;
                 border:5px solid black;
                 color:darkgray;
             }
        }
        @media (max-width:699px) {
            body {
                background-color:#DE354C;
            }
            #mainstuff {
                background-color:#283747;
                display:flex;
                flex-wrap:wrap;
                border:5px solid black;
                color:darkgrey
            }
        }
        p {
            font-size:x-large;
            padding:20px;
            font-family:Arial, Helvetica, sans-serif;
            
            
        }
        h1 {
            padding:50px;
            margin-top:20px;
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            background-color:#3C1874;
            color:darkgray;
        }
        #poo {
            background-color:darkslategray;
            border:5px solid black;
        }
        #wtwunameit {
            display:flex;
            flex-wrap:wrap;
        }
        #wtwunameit > div {
            background-color:#F3F3F3;
            padding:20px;
            margin:20px;
            width:200px;
            font-size:x-large;
            border:5px solid black;
        }
        a {
            color:indigo;
        }
        #newpic {
            border-radius:200px;
            padding:20px;
        
        }
        #socialmedia {
            padding:20px;
            background-color:#DE354C;
            font-family:'Courier New', Courier, monospace;
            margin:20px;
        }
        #newtexttitle {
            padding:20px;
            margin:20px;
            font-family:'Courier New', Courier, monospace;
        }
        #unorderedlinks {
            border:5px solid black;
            background-color:#283747;
            padding:20px;
            font-size:x-large;
            font-weight:lighter;
            color:darkgray;
        }
        
    </style>>
</head>
<body>
    <h1>Hello World<br>-I meant it! :-)</h1>
    <div id='mainstuff'>
    <p>Hello everyone, this is Vishaal Vipin Mohan. This is just basic HTML CSS WebPage about Various Resources required to get started in the field of CSE/IT </p>
    <p>If you are still here, then learn more about HTML, CSS and JavaScript for Web Development. Also you can learn about Python,
    Java, Ruby, Php, C++, etc. for improving your Problem Solving Skills and become a better person, a developer and a coder. Also you can learn more about ethical hacking or any other courses in order to improve your IT Skills and become Cyber Secuirty Analyst.</p>
    <p>Check out my Github page for all the codes that I have written and also the Social Media Pages like Instagram, Twitter, LinkedIn and HackerRank for more information.</p>
    <h3 id='newtexttitle'>
        You have to learn the following skills in order to become an Software Developer/IT Specialist or various related fields:
        <ul>
            <li>Earn a Bachelor Degree in CSE/IT Field.</li>
            <li>Learn Online Courses in order to improve your Skills.</li>
            <li>Communicate with More Developers.</li>
            <li>Follow Github pages for learning courses and the source code.</li>
            <li>Use HackerRank for learning Problem Solving Skills and programming languages.</li>
            <li>Create Apps/Webistes/Tools by yourself in order to simplify tasks more Efficently and Easily.</li>
            <li>Learn How to use Github from various Sources Mentioned below.</li>
            <li>Dont forget to check YT videos for learning new things.</li>
        </ul>
    </h3>
    <img id='newpic' src='https://www.gettingsmart.com/wp-content/uploads/2017/06/Program-Code-Feature-Image.jpg' alt='codingpic' width=500px height=250px>
    </div>
    <p id='poo'><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, id velit! Consequatur esse dolor, libero amet ut dolore vitae nihil mollitia! Numquam quas modi quidem, qui voluptatibus unde at ut?<br>Just Kidding, Follow the links below for learning online courses for lower costs/free. Your Welcome :-)<br></strong></p>
    <div id='unorderedlinks'><b>
        <ul>
            <li>Learn Computer Science from Github: <a href='https://github.com/ossu/computer-science' target='_blank'>OSSU</a></li>
            <li>Get free Programming Books from Github (PDF/HTML): <a href='https://github.com/EbookFoundation/free-programming-books' alt='https://ebookfoundation.github.io/' target="_blank">EBookFoundation</a></li>
            <li>Get Hacking Resources from Github: <a href='https://github.com/hhhrrrttt222111/Awesome-Hacking-Resources' alt='Checkmygithubiflinkdoesntload' target='_blank'>Awesome-Hacking-Resources</a></li> 
            <li>Learn Computer Science for Web Development: <a href='https://www.edx.org/professional-certificate/harvardx-computer-science-for-web-programming' target="_blank">ed-X</a></li>
            <li>Learn Machine Learning offered by Stanford: <a href='https://www.coursera.org/learn/machine-learning' target='_blank'>Coursera</a></li>
        </ul>
        Also check the Box-Link below for Various Resources:
    </b></div>
    <div id='wtwunameit'>
        <div><a href='https://coursera.org' target='_blank'>Coursera</a></div>
        <div><a href='https://youtube.com' target='_blank'>YouTube</a></div>
        <div><a href='https://udemy.com' target='_blank'>Udemy</a></div>
        <div><a href='https://hackerrank.com' target='_blank'>HackerRank</a></div>
        <div><a href='https://github.com' target='_blank'>Github</a></div>
        <div><a href='https://algoexpert.io' target='_blank'>AlgoExpert</a></div>
        <div><a href='https://edx.org' target='_blank'>ed-X</a></div>
        
    </div>
    <div id='socialmedia'>
        <h3 text-align="left">Connect with me:</h3>
        <p align="left">
        <a href="https://twitter.com/vishaalvipin" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="vishaalvipin" height="30" width="40" /></a>
        <a href="https://linkedin.com/in/vishaalvipin" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="vishaalvipin" height="30" width="40" /></a>
        <a href="https://www.hackerrank.com/vishalvipin123" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/hackerrank.svg" alt="vishalvipin123" height="30" width="40" /></a>
        <a href="https://discord.gg/vish#7254" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/discord.svg" alt="vish#7254" height="30" width="40" /></a>
        </p>
    </div>
</body>
</html>
